<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../css/form.css"> -->
    <!-- <link rel="stylesheet" href="form.css" type="text/css"> -->
    <title>Answer Sheet Assesment</title>
</head>
<body>
    <h1 class="head">Submit Your Answers Here!</h1>
    <form action="{{ url_for('flask_mongodb_atlas') }}" method="POST" >

        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
    
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
    
        <label for="roll-number">Roll Number:</label>
        <input type="text" id="roll-number" name="roll-number" placeholder = "Roll Number (eg:15)"required>
    
        <label for="file-upload">Upload File:</label>
        <input type="file" id="file-upload" name="file-upload">

        <h5><b>(NOTE : ALL FILES MUST BE UPLODED IN IMAGE FORMAT)<b></h5>
    
        <button type="submit">Submit</button>
    </form>
</body>
</html>
<style>

body {
    background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
    font-family: Times New Roman, serif;
    padding: 80px;
  }

  .head{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    padding: 20px;
    width: 50%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }

  
  
  input[type="text"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  

</style>