<!DOCTYPE html>
<html>
<head>
	<title>Exam Results</title>
</head>
<body>
    <div class="box">
	<h1>Exam Results</h1>
	<p>Congratulations!</p>
	<p>You have obtained a total of <strong>400</strong> marks out of a possible <strong>500</strong>.</p>
   </div>
</body>
</html>

<style>
body {
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,153,233,1) 100%);
  padding-top: 170px;
}

.box {
    background: rgb(193,191,12);
background: linear-gradient(90deg, rgba(193,191,12,1) 57%, rgba(39,255,0,1) 100%);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-family: Arial, sans-serif;
}

p {
  font-family: Times New Roman, serif;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

strong {
  font-size: 24px;
}


</style>